@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


:root {
  --bg-light-green: #E7FAFA;
}



body {
  font-family: 'DM Sans', Arial, sans-serif;
  font-size: 16px;
}


h2 {
  font-size: 40px;
  color: #000;
  letter-spacing: -0.05em;
}


.bg-light-green {
  background-color: var(--bg-light-green) !important;
}

.customContainer {
  width: 100%;
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 20px;
}

.innerContainer {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.greenBtn {
  background: #0DD0D0;
  border: 1px solid #0DD0D0;
  color: #1F1F1F;
  padding: 10px 16px;
  border-radius: 12px;
  text-decoration: none;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 160px;
  font-weight: 700;
  transition: all 0.2s linear;
}

.greenBtn:hover {
  background-color: #00babb;
  border: 1px solid #00babb;
  color: #000000;
  transition: all 0.2s linear;
}


@media (max-width: 992px){
  h2 {font-size: 34px;}
}

@media (max-width: 767px){
  body {
  font-size: 14px;
}
  h2 {font-size: 28px;}
}