.missionValueSec{
    overflow: hidden;
}

.innerWrapper{
    width: 100%;
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 16px;
}

.mission-card {
    border: 0;
    border-radius: 24px;
    padding: 24px;
}

.mission-card .card-body {
    padding: 0;
}

.sideImg {
    flex: 1;
    text-align: end;
    position: relative;
    right: -1rem;
    bottom: -1px;
    z-index: 1;
    align-self: end;
}


@media (max-width: 767px){
    .sideImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sideImg{
    height: 260px;
}
}