.termsSec{
    position: relative;
    /* overflow: hidden; */
    color: #626276;
}

.termsSec::before {
    content: "";
    width: 100%;
    height: 500px;
    position: absolute;
    display: block;
    left: 50%;
    top: -250px;
    transform: translateX(-50%);
    background: #c4f7f7;
    filter: blur(320px);
    border-radius: 50%;
    z-index: -1;
    pointer-events: none;
}


.sticky-sidebar {
  position: sticky;
  top: 120px;
  /* height: fit-content;
  align-self: flex-start; */
}

.sidebar-link *{
    transition: all 0.3s linear;
}
.sidebar-link {
  cursor: pointer;
  border: 0 !important;
  background: transparent !important;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.sidebar-link p {
  cursor: pointer;
  border: 0;
  color: #212529 !important;
  border-radius: 12px !important;
  background: #F0F0F3;
  transition: background 0.2s;
  width: 100%;
  margin: 0;
}
.rightIcon-arrow{
  background: #00b6b6;
  color: #000000 ;  
  border-radius: 24px;
  padding: 0.5rem 0.9rem;
  display: none;
}
.sidebar-link:hover .rightIcon-arrow,
.sidebar-link.active .rightIcon-arrow {
    display: block;
}
@media (max-width: 991px) {
  .sticky-sidebar {
    position: static !important;
    top: auto !important;
  }
  .sidebar-box {
    margin-top: 2rem;
  }
}